NEXTAUTH_SECRET="AubPqV3C7EhiQFhMMAzARpIGexVt0PnS0CeUNnovez8="

# You'll need these variables to authenticate with the API.
NEXT_PUBLIC_WHOP_CLIENT_ID="HgONl0Vt_TTNkAGyyuML2m5FmuZicv5_RDRQt3kBVVE"
WHOP_CLIENT_SECRET="rqpg0jsB__H1pCEo6_1GbdN_62ojXOOF1cUdhxBgaFk"
WHOP_API_KEY="TaXuupsapP3ZEPhND_YeIyvDA5fB20Vit-_GMJM2YCI"

# You'll need to enable developer mode in Settings > Apperance to get these two variables.
# Navigate to your product, click on the three dots, and click "Copy Product ID"
NEXT_PUBLIC_REQUIRED_PRODUCT="prod_EhU7NwUiUG7Pr":"prod_rKpZJmv4Kelau":"prod_vcoEUdKFhTdBq"

# With developer mode enabled, your plan's ID should be availble to view.
# Clicking on it will copy it to your clipboard.
NEXT_PUBLIC_RECOMMENDED_PLAN_ID="prod_EhU7NwUiUG7Pr"
